<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="About"
            android:textSize="21sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:background="@color/white"
            android:text="Конвертер валют – додаток, який допоможе вам розрахувати вартість обміну валют світу. Версія додатку 1.1. В даній версії реалізована конвертація між 5-ма національними валютами країн Америки та 5-ма національними валютами країн Європи."
            android:textSize="17sp" />



        <!--
               <Button
                    android:id="@+id/onGoToAMconverter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:onClick="onGoToAMconverter"
                    android:text="Конвертувати американські валюти" />

                <Button
                    android:id="@+id/onGoToEUconverter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onGoToEUconverter"
                    android:text="Конвертувати європейські валюти" />

        -->

                <Button
                    android:id="@+id/closeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="closeButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="Повернутися на головну" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>