<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AbsoluteLayout

        android:id="@+id/america_fr"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="#DAD2EA"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textViewam"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_y="30dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Конвертер валют. Америка"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="100dp"
            android:text="Оберіть валюту, з якої конвертуємо"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/currencies_from_spinner_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="130dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textView3am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="190dp"
            android:text="Оберіть валюту, на яку конвертуємо"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/currencies_to_spinner_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="220dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/textView5am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="280dp"
            android:text="Введіть суму:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/amount_input_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="295dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/convert_am_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_x="100dp"
            android:layout_y="360dp"
            android:gravity="center"
            android:onClick="onOperationClick_am"
            android:text="Конвертувати!"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="420dp"
            android:text="Результат:"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/result_field_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="10dp"
            android:layout_y="440dp"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="70dp"
            android:layout_y="520dp"
            android:onClick="closeButton"
            android:text="Повернутися на головну" />

    </AbsoluteLayout>
</RelativeLayout>